input {
 beats {
  port => 5044
 }
 tcp {
  port => 5000
  codec => json
 }
 udp {
  port => 5000
  codec => json
 }
}

## Add your filters / logstash plugins configuration here

output {
 stdout {

 }

 elasticsearch {
  hosts => "elasticsearch-external:9200"
  user => "elastic"
  password => "/WXrllCs/SEZ1kwRq/R+aKSGA4s6Wra9M8iQckkeNzGZ"

  index => "spider-%{+YYYY.MM.dd}"
 }
}