SCRAPER_RESULT_PATH=/tmp/out
REDIS_HOST=openssh
RABBITMQ_HOST=openssh
RABBITMQ_PORT=5672

SOS_LOG_EXTERNAL_HOST=openssh
SOS_LOG_EXTERNAL_PORT=5000

LEMMINGS_BROWSER_PROFILES_PATH=/tmp/browser_profiles
LEMMINGS_HEADLESS_BROWSER=True

SECOND_PG_HOST=openssh
SECOND_PG_PORT=2345

RUCAPTCHA_KEY=b672b2a93d0d3642f970e4c59afa83b4

ANON_APP_AVAGEN_HOST=avagen
ANON_APP_AVAGEN_PORT=443
ANON_APP_EXTERNAL_AVAGEN_HOST=localhost
ANON_APP_EXTERNAL_AVAGEN_PORT=1488

CHROMEDRIVER_MAJOR_VERSION=89