ES_JAVA_OPTS=-Xmx256m -Xms256m
ELASTIC_USER=elastic
ELASTIC_PASSWORD=/WXrllCs/SEZ1kwRq/R+aKSGA4s6Wra9M8iQckkeNzGZ

# Use single node discovery in order to disable production mode and avoid bootstrap checks
# see https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
discovery.type=single-node